Renovasi Bangunan atau dalam akta perusahaan disebut CV. Bangunan adalah perusahaan 
jasa konstruksi yang terpercaya dalam melakukan pekerjaan desain dan konstruksi 
rumah dan bangunan lainnya. Didukung oleh team yang ahli dan berpengalaman untuk
mencapai standart waktu dn kualitas yang baik.

Berawal dari niat untuk merubah paradigma dan image bahwa pekerjaan konstruksi
identik dengan kotor, kumuh, seenaknya sendiri, orang - orang yang tidak bersahabat
dan anggapan jelek lainnya. Kami ingin merubah semua itu, dengan sistem kerja yang baik dan benar, 
komunikasi dan pelaporan kepada customer secara berkala, berseragam, memakai, identitas yang jelas,
dan mengutamakan kepedulian tentang safety first dalam setiap kegiatan pekerjaan kami.