table {
	width : 100%;
}

table, td, tr, th {
	padding : 0;
	margin : 0;
	border-collapse : collapse;
	text-align : left;
}

table thead tr th, table tfoot tr th {
	color : #1c1c1c;
}

table thead {
	background : url(../gfx/box-title.gif) repeat-x right top;
	border-right : none;
}

table thead tr th{
	border : 1px solid #e6e6e6;
	padding : 8px 10px 8px;
	line-height : 1.1em;
}

table tbody td {
	border : 1px solid #e6e6e6;
	border-top : none;
	padding : 8px 10px;
	line-height : 1.1em;
}

table tbody tr.even td {
	background-color : #fafafa;
}

table thead tr th.sorting {
	background : url(../gfx/table-sort.png) no-repeat right 9px;
}

table thead tr th.sorting_asc {
	background : url(../gfx/table-sort.png) no-repeat right -20px;
}

table thead tr th.sorting_desc {
	background : url(../gfx/table-sort.png) no-repeat right -52px;
}

.dataTables_wrapper {
	display : inline-block;
	position: relative;
	width : 100%;
}

.dataTables_wrapper div {
	display : inline-block;
	width : 100%;
}

.dataTables_wrapper label {
	float : none;
	padding : 0;
	margin : 0;
	width : auto;
	height : auto;
}

.dataTables_wrapper .dataTables_length {
	float : left;
	margin : 5px 0 0;
	width : 60px;
}

.dataTables_wrapper .dataTables_length .ui-selectmenu {
	text-align: center;
	width : 58px;
	height : 20px;
}

.dataTables_wrapper .dataTables_length .ui-selectmenu-status {
	padding : 0 5px 0;
	font : 11px/20px Arial;
	width : 28px;
	height : 19px;
}

.dataTables_wrapper .dataTables_length .ui-selectmenu-icon {
	background : url(../gfx/table-select.gif) no-repeat right top transparent;
	width : 19px;
	height : 20px;
}

.ui-selectmenu-menu.entries {
	width : 58px;
	max-height : 175px;
}

.ui-selectmenu-menu.entries li a {
	padding : 5px 10px;
	font : 11px/1.0em Arial;
}

.dataTables_wrapper  .dataTables_filter {
	position : absolute;
	top : -46px;
	right : 21px;
}

.dataTables_wrapper  .dataTables_filter input {
	float : right;
	background : url(../gfx/table-filter.gif) repeat-x left top;
	border : 1px solid #dcdcdc;
	outline : 0;
	padding : 2px 5px;
	margin : 0;
	font : 12px/1.45em Arial;
	width : 166px;
	height : 17px;
}

.dataTables_wrapper .dataTables_paginate {
	float : right;
	margin : 5px 0 0;
	width : auto;
}

.dataTables_paginate span.paginate_button,
.dataTables_paginate  span span {
	display : inline-block;
	background : url(../gfx/table-btn.gif) repeat-x left top transparent;
	border : 1px solid #e6e6e6;
	padding : 0 7px;
	margin : 0 0 0 3px;
	font : 11px/20px Arial;
	cursor : pointer;
	text-transform : uppercase;
	height : 20px;
}

.dataTables_paginate span span:hover,
.dataTables_paginate span span.paginate_active {
	color : #969696;
	font-weight : bold;
}

.dataTables_paginate span.paginate_button_disabled {
	color : #969696;
}