#wrapper #container #right .section .box .content .space {
	display : block;
	height : 19px;
}

#wrapper #container #right .section .box .content .flot-graph {
	display : inline-block;
	padding : 0;
	line-height : normal;
}

#wrapper #container #right .section .box .content .flot-graph .xAxis {
	line-height : 7px;
}

#wrapper #container #right .section .box .content .chart-caption {
	float : left;
	margin : 1px 0 0 0;
	line-height : normal;
	font-weight : bold;
}

#wrapper #container #right .section .box .content .flot-graph .legend {
	line-height : 12px;
}

#wrapper #container #right .section .box .content .flot-graph .legend table {
	border : 0;
	width : auto;
}

#wrapper #container #right .section .box .content .flot-graph .legend table td {
	border : 0;
	padding : 2px 0 0 5px;
	line-height : 18px;
	white-space : nowrap;
	width : auto;
}

#tooltip {
	background-color : #1c1c1c;
	padding : 0 8px;
	color : #FFFFFF;
	font-size : 11px;
	line-height : 25px;
	height: 25px;
}